{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=8.x",
    "yarn": ">=1.7.x"
  },
  "dependencies": {
    "cors": "2.8.4",
    "dotenv": "^6.0.0",
    "express": "4.16.3",
    "morgan": "1.9.0",
    "winston": "2.0.0"
  },
  "devDependencies": {
    "eslint": "4.19.1",
    "eslint-config-airbnb": "17.0.0",
    "eslint-config-airbnb-base": "13.0.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-import": "2.13.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.9.1",
    "prettier": "1.13.7"
  },
  "scripts": {
    "start": "node index.js",
    "format": "prettier --write '*.js'",
    "lint": "eslint --fix '*.js'"
  },
  "prettier": {
    "printWidth": 80,
    "singleQuote": true
  },
  "eslintConfig": {
    "extends": [
      "airbnb-base",
      "prettier"
    ]
  }
}
